# spring_boot_learning

./: README.md
conference-demo/: pom.xml
conference-demo/src/main/java/com/pluralsight/conferencedemo/: ConferenceDemoApplication.java
conference-demo/src/main/java/com/pluralsight/conferencedemo/controllers/: HomeController.java  SessionsController.java  SpeakersController.java
conference-demo/src/main/java/com/pluralsight/conferencedemo/models/: Session.java  Speaker.java
conference-demo/src/main/resources/: application-prod.properties  application.properties
todo-app/: pom.xml
todo-app/src/main/java/io/todoapp/: TodoAppApplication.java
todo-app/src/main/java/io/todoapp/controller/: TodoController.java
todo-app/src/main/java/io/todoapp/converter/: TodoItemConverter.java  TodoListConverter.java
todo-app/src/main/java/io/todoapp/dto/: TodoItemDto.java  TodoListDto.java
todo-app/src/main/java/io/todoapp/model/: TodoItem.java  TodoList.java
todo-app/src/main/java/io/todoapp/repository/: TodoRepository.java
todo-app/src/main/java/io/todoapp/service/: TodoService.java
todo-app/src/test/java/io/todoapp/: TodoAppApplicationTests.java
trackzill-demo/moduel5/src/main/java/com/pluralsight/fundamentals/entity/: Application.java
trackzill-demo/moduel5/src/main/java/com/pluralsight/fundamentals/service/: ReleaseService.java
trackzill-demo/moduel5/src/main/resources/templates/: releases.html
trackzill-demo/module3/: pom.xml
trackzill-demo/module3/src/main/java/com/pluralsight/fundamentals/: FundamentalsApplication.java
trackzill-demo/module4/: pom.xml
trackzill-demo/module4/src/main/java/com/pluralsight/fundamentals/: FundamentalsApplication.java
trackzill-demo/module4/src/main/resources/: application.properties
trackzill-demo/module5/: pom.xml
trackzill-demo/module5/src/main/java/com/pluralsight/fundamentals/: FundamentalsApplication.java
trackzill-demo/module5/src/main/java/com/pluralsight/fundamentals/service/: TicketService.java  TicketServiceImpl.java
trackzill-demo/module6/: pom.xml
trackzill-demo/module6/src/main/java/com/pluralsight/fundamentals/entity/: Release.java
trackzill-demo/module6/src/main/java/com/pluralsight/fundamentals/service/: ReleaseService.java  ReleaseServiceImpl.java  TicketServiceImpl.java
trackzill-demo/module6/src/main/java/com/pluralsight/fundamentals/web/: TzaController.java
trackzill-demo/module6/src/main/resources/: data.sql
trackzill-demo/module6/src/test/java/com/pluralsigth/fundamentals/: FundamentalsApplicationTests.java
trackzill-demo/module7/: pom.xml
trackzill-demo/module7/src/main/java/com/pluralsight/fundamentals/entity/: Application.java  Ticket.java
trackzill-demo/module7/src/main/java/com/pluralsight/fundamentals/exception/: ApplicationNotFoundException.java
trackzill-demo/module7/src/main/java/com/pluralsight/fundamentals/resolver/: Query.java
trackzill-demo/module7/src/main/java/com/pluralsight/fundamentals/service/: ApplicationService.java
trackzill-demo/module7/src/main/java/com/pluralsight/fundamentals/web/: TzaController.java
trackzill-demo/module7/src/main/resources/: application.properties
trackzill-demo/module7/src/test/java/com/pluralsight/fundamentals/: FundamentalsApplicationTests.java
trackzill-demo/module8/: pom.xml
trackzill-demo/module8/src/main/java/com/pluralsight/entity/: Application.java  Release.java  Ticket.java
trackzill-demo/module8/src/main/java/com/pluralsight/fundamentals/service/: ApplicationServiceImpl.java  TicketService.java
trackzill-demo/module8/src/test/java/com/pluralsight/: FundamentalsApplicationTests.java
trackzill-demo/module8/src/test/java/com/pluralsight/web/: TzaControllerTest.java
